<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Sam's Cars</title>
    <meta name="description" content="Auto-dealer">
    <meta name="author" content="Samantha Stidd">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/styles.min.css" rel="stylesheet">
<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">

   

<!-- fav icon stuff -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    
</head>
<body>
    <div id="headerWrapper">
        <header>
            <img src="images/logo.png" alt="logo"
            srcset="images/logo.png 1x,
            images/logo2x.png 2x,
            images/logo3x.png 3x"
            >
        </figure>
            <h1> Sam's Auto Dealer and Shop</h1>

            <a href="tel:+18005551234">(800) 555-1234</a>
        </header>
    </div>

    <div id="navWrapper">
       
        <nav class="menuLinks">
            <button id="myButton"></button>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Rentals</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </div>

    <div id="mainWrapper">
        <main>
            <div class="parentHero">
                <picture class="hero">
                    <source media="(min-width: 300px) and (max-width: 699px)" srcset="images/hero-small.webp">
                    <source media="(min-width: 700px) and (max-width: 1099px)" srcset="images/hero-medium.webp">
                    <source media="(min-width: 1100px) and (max-width: 1500px)" srcset="images/hero-large.webp">
                    <img src="images/hero-default.webp" alt="" width="16" height="9">
                </picture>
                <p>Welcome to my Auto Shop</p>
                </div>
             <h1>Menu</h1>
            <div class="allcards">
                <section>
                    
                    <img src="images/pancakes.webp" alt="pancakes" width="300" height="175" class="e2e">
                    <h2>Services</h2>
                    <p>Check out our services for your vehicle</p>
                    <a href="#">Learn More</a>
                </section>
                <section>
                    
                    <img src="images/burger.webp" alt="burger" width="300" height="175" class="e2e">
                    <h2>Vehicles</h2>
                    <p>Looking for a new car?</p>
                    <a href="#">Learn More</a>
                </section>
                <section>
                    
                    <img src="images/caprese.webp" alt="caprese" width="300" height="175" class="e2e">
                    <h2>Rental</h2>
                    <p>Need to rent a car? We got you covered</p>
                    <a href="#">Learn More</a>
                </section>
                <section>
                    
                    <img src="images/pizza.webp" alt="pizza" width="300" height="175" class="e2e">
                    <h2>About Us</h2>
                    <p>Want to find out more about who we are?</p>
                    <a href="#">Learn More</a>
                </section>
            </div>
            <div class="reviewWrapper">
                <h2>What our Customers Say</h2>
                <div id="cards">

                </div> <!--end cards-->
            </div> <!--end review wrapper-->
        </main>
    </div>

    <div id="footerWrapper">
        <footer>


            <p class="legal">&copy; <span id="year">2025</span> &bull; Samantha Stidd</p>
        </footer>
    </div>

<script src="js/scripts.js" type="module"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>